<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="pages_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-Van</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="../images/evan.ico" type="image/x-icon">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/evs.css" rel="stylesheet" />
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/evjs.js"></script>
    <script src="../js/mascara.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">

            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="close" data-dismiss="modal">&times;</div>
                            <h4 class="modal-title">Opções de Acessibidade</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <input type="button" value="Modo daltônico" onclick="mudaBackground()" class="auxButton" />
                                    <input type="button" value="Restaurar" onclick="undoBg()" class="auxButton undo" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <nav id="bgChange" class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <!-- Trabalha a responsividade do menu (COLLAPSE)-->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand glyphicon glyphicon-road logo" href="allAdmin.aspx">&nbsp;E-Van</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a class="glyphicon glyphicon-book" href="services.aspx">&nbsp;Serviços</a></li>
                            <li><a href="sRequirement.aspx" class="glyphicon glyphicon-comment">&nbsp;Solicitações de Serviços</a></li>
                            <li><a href="TodosMotoristas.aspx" class="glyphicon glyphicon-user">&nbsp;Motoristas</a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle glyphicon glyphicon-pencil">&nbsp;Gerenciar <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="Profilecliente.aspx" class="glyphicon glyphicon-user">&nbsp;Usuários</a></li>
                                    <li><a href="Report.aspx" class="glyphicon glyphicon-alert">&nbsp;Denúncias</a></li>
                                    <li><a href="allAdmin.aspx" class="glyphicon glyphicon-cog">&nbsp;Administradores</a></li>
                                    <li><a href="mensagem.aspx" class="glyphicon glyphicon-envelope">&nbsp;Mensagens</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-bell"></span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sem notificações</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user">&nbsp;<asp:Label ID="lblAdmin" runat="server" Text="Label"></asp:Label></span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="glyphicon glyphicon-user">&nbsp;Meu Perfil</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <asp:Button ID="btnSair" runat="server" Text="Sair" OnClick="btnSair_Click" CssClass="noButtableButton" /></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-lg-6">
                    <div class="innerFooterLeft">
                        <p>
                            <a href="help.aspx">Ajuda
                            </a>
                        </p>
                        <p>
                            <a href="perguntasFreq.aspx">Perguntas Frequêntes
                            </a>
                        </p>
                        <p>
                            <a href="termsOfUse.aspx">Termos de Uso</a>
                        </p>
                        <p>
                            <a href="faleConosco.aspx">Fale Conosco
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="innerFooterRight">
                        <b>Desenvolvido por</b>
                        <p>
                            Guilherme Cunha
                        </p>
                        <p>
                            João Guilherme
                        </p>
                        <p>
                            Laura Siqueira
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            $(document).ready(function () {
                $('#demo').jplist({
                    itemsBox: '.list'
                    , itemPath: '.list-item'
                    , panelPath: '.jplist-panel'
                });
            })
    </script>
    </form>
</body>
</html>
