<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client.master.cs" Inherits="pages_Client" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-Van</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/evs.css" rel="stylesheet" />
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Trabalha a responsividade do menu (COLLAPSE)-->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand glyphicon glyphicon-road logo" href="home.aspx">&nbsp E-Van</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="services.aspx">Serviços</a></li>
                        <li><a href="sRequirement.aspx">Solicitações de Serviços</a></li>
                        <li><a href="#">Motoristas</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gerenciar <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="r_management.aspx">Solicitações</a></li>
                                <li><a href="savedServices.aspx">Serviços Salvos</a></li>
                                <li><a href="#">Contatos</a></li>
                                <li><a href="#">Histórico</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-search"></span><b class="caret"></b></a>
                            <ul class="dropdown-menu searchNav">
                                <li><a href="#">

                                    <form class="navbar-form" role="search">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Pesquisar" name="q">
                                            <div class="input-group-btn">
                                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                            </div>
                                        </div>
                                    </form>

                                </a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user">&nbsp Perfil </span><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Meu Perfil</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="index.aspx">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <br />
        <br />
        <footer class="container-fluid text-center">
            <div class="row">
                <div class="col-lg-6">
                    <div class="innerFooterLeft">
                        <p>Ajuda</p>
                        <p>
                            Perguntas Frequêntes
                        </p>
                        <p>
                            <a href="termsOfUse.aspx">Termos de Uso</a>
                        </p>
                        <p>
                            Fale Conosco
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="innerFooterRight">
                        <b>Desenvolvido por</b>
                        <p>
                            Guilherme Cunha
                        </p>
                        <p>
                            João Guilherme
                        </p>
                        <p>
                            Laura Siqueira
                        </p>
                        <p>Thiago Julien</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
