<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Driver.master.cs" Inherits="pages_Driver" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-Van</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/evs.css" rel="stylesheet" />
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/evjs.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">

            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="close" data-dismiss="modal">&times;</div>
                            <h4 class="modal-title">Opções de Acessibidade</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <input type="button" value="Modo daltônico" onclick="mudaBackground()" class="auxButton" />
                                    <input type="button" value="Restaurar" onclick="undoBg()" class="auxButton undo" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <nav id="bgChange" class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <!-- Trabalha a responsividade do menu (COLLAPSE)-->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand glyphicon glyphicon-road logo" href="homeMotorista.aspx">&nbsp E-Van</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a class="glyphicon glyphicon-book" href="servicesMotoristas.aspx">&nbsp;Serviços</a></li>
                            <li><a href="SolicitaçõesServiçosMotorista.aspx" class="glyphicon glyphicon-comment">&nbsp;Solicitações de Serviços</a></li>
                            <li><a href="TodosMotoristasMotoristas.aspx" class="glyphicon glyphicon-user">&nbsp;Motoristas</a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle glyphicon glyphicon-pencil">&nbsp;Gerenciar <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="TodosServicosMotorista.aspx" class="glyphicon glyphicon-book">&nbsp;Serviços</a></li>
                                    <li><a href="TodosVeiculos.aspx" class="glyphicon glyphicon-road">&nbsp;Veículos</a></li>
                                </ul>
                            </li>
                        </ul>
                        <asp:HiddenField ID="hdf" runat="server" />
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-bell"></span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sem notificações</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user"> <asp:Label ID="lbl" runat="server" Text="---"></asp:Label></span><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="motorista.aspx">
                                        <div class="glyphicon glyphicon-user">&nbsp;Meu Perfil</div>
                                        <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-warning-sign"></span>&nbsp Acessibilidade</a></li>
                                    </a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="index.aspx">
                                        <asp:Button ID="btn" runat="server" Text="Sair" onclick="btn_Click" CssClass="noButtableButton"/>
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <br />
            <br />
            <footer class="container-fluid text-center">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="innerFooterLeft">
                            <p>
                                <a href="help.aspx">Ajuda
                                </a>
                            </p>
                            <p>
                                <a href="perguntasFreq.aspx">Perguntas Frequêntes
                                </a>
                            </p>
                            <p>
                                <a href="termsOfUse.aspx">Termos de Uso</a>
                            </p>
                            <p>
                                <a href="faleConosco.aspx">Fale Conosco
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="innerFooterRight">
                            <b>Desenvolvido por</b>
                            <p>
                                Guilherme Cunha
                            </p>
                            <p>
                                João Guilherme
                            </p>
                            <p>
                                Laura Siqueira
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </form>
</body>
</html>
