<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Public.master.cs" Inherits="pages_Public" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-Van</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/evs.css" rel="stylesheet" />
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>

    <form id="form1" runat="server">
        <div class="page">

            <!-- Modal 
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="close" data-dismiss="modal">&times;</div>
                            <h4 class="modal-title">Entre com seu usuário</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <input text="email" name="email" type="email" placeholder="E-mail" class="form-control" /><br />
                                    <input text="senha" name="senha" type="password" placeholder="Senha" class="form-control" /><br />
                                    <input type="submit" value="Entrar" class="btn btn-success"/>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div> -->

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <!-- Trabalha a responsividade do menu (COLLAPSE)-->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand glyphicon glyphicon-road logo" href="index.aspx">&nbsp;E-Van</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="about.aspx" class="glyphicon glyphicon-book">&nbsp;Sobre a Plataforma</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <!--<li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span>&nbsp Entrar</a></li>-->
                            <li><a href="login.aspx"><span class="glyphicon glyphicon-log-in"></span>&nbsp Entrar</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <br />
            <br />
            <footer class="container-fluid text-center">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="innerFooterLeft">
                            <p>
                                <a href="help.aspx">Ajuda
                                </a>
                            </p>
                            <p>
                                <a href="perguntasFreq.aspx">Perguntas Frequêntes
                                </a>
                            </p>
                            <p>
                                <a href="termsOfUse.aspx">Termos de Uso</a>
                            </p>
                            <p>
                                <a href="faleConosco.aspx">Fale Conosco
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="innerFooterRight">
                            <b>Desenvolvido por</b>
                            <p>
                                Guilherme Cunha
                            </p>
                            <p>
                                João Guilherme
                            </p>
                            <p>
                                Laura Siqueira
                            </p>
                            <p>Thiago Julien</p>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </form>
</body>
</html>
